<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面没有找到</title>
    <style>
        body, html, canvas{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }
        body{
            -webkit-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
        .fadeout{
            opacity: 0;
        }
        .info{
            position: absolute;
            top: 30vh;
            text-align: center;
            color: white;
            width: 100%;
            font-family: ;
            text-shadow: 0 0 2px #ddd;
        }
    </style>
</head>
<body>
    <div class="info">
        <h2>您请求的页面没有找到</h2>
        <h5><span class="count">5</span> 秒后返回新闻网</h5>
        <small>Powered by: CNSS(凝聚网络安全工作室)</small>
    </div>
    <script src="{{url_for('static', filename='js/trianglify.min.js')}}"></script>
    <script>
    var pattern = Trianglify({
        width: window.innerWidth, 
        height: window.innerHeight
    });
    document.body.appendChild(pattern.canvas())
    var countdown = document.querySelector('span.count')
    var t = setInterval(function(){
        if (parseInt(countdown.innerText) > 0){
            countdown.innerText = parseInt(countdown.innerText) - 1
        }else{
            clearInterval(t)
            
            window.location = 'http://www.new1.uestc.edu.cn'
        }
    }, 1000)
    setTimeout(function(){
        document.querySelector('body').className += 'fadeout'
    }, 5000)
    </script>
</body>
</html>